# anahata-ai

./: .gitignore  README.md  anahata.md  pom.xml  tasks.md  v2-commanders-briefing.md
anahata-ai/: README.md  anahata.md  pom.xml  tools.md
anahata-ai-cli/: pom.xml
anahata-ai-cli/src/main/java/uno/anahata/ai/cli/: Cli.java  CommandLineArgs.java  ResourcesMenu.java  SystemInstructionsMenu.java  ToolExecutionMenu.java  ToolkitsMenu.java
anahata-ai-core/: pom.xml
anahata-ai-core/src/main/java/uno/anahata/ai/chat/: Chat.java  ChatConfig.java
anahata-ai-core/src/main/java/uno/anahata/ai/context/: AbstractContextProvider.java  ContextManager.java  ContextProvider.java
anahata-ai-core/src/main/java/uno/anahata/ai/internal/: JacksonUtils.java  TextUtils.java
anahata-ai-core/src/main/java/uno/anahata/ai/resource/: ResourceManager.java
anahata-ai-core/src/main/java/uno/anahata/ai/status/: ApiErrorEvent.java  (+6 more)
anahata-ai-gemini/: README.md  anahata.md  gemini-api.md  pom.xml
anahata-ai-standalone/: nbactions.xml  pom.xml
anahata-ai-swing/: pom.xml
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/chat/: ChatPanel.java  ChatStatusColor.java  ContextUsageBar.java  ConversationPanel.java  HeaderPanel.java  InputMessagePanel.java  InputMessageRenderer.java  InputPanel.java  MainPanel.java  RequestConfigPanel.java  StatusPanel.java  SwingChatConfig.java  ToolbarPanel.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/chat/render/: AbstractMessagePanel.java  AbstractPartPanel.java  AbstractPartRenderer.java  AbstractTextSegmentRenderer.java  BlobPartRenderer.java  CodeBlockRenderer.java  CodeBlockSegmentRenderer.java  GroundingMetadataPanel.java  HtmlRendererUtils.java  MarkupTextSegmentRenderer.java  ModelMessagePanel.java  TextPartPanel.java  TextPartRenderer.java  TextSegmentDescriptor.java  TextSegmentType.java  ToolCallPanel.java  ToolExecutionStatusRenderer.java  ToolPermissionRenderer.java  ToolResponseAttachmentsPanel.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/chat/render/editorkit/: DefaultEditorKitProvider.java  EditorKitProvider.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/chat/tool/: ToolDetailPanel.java  ToolkitDetailPanel.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/components/: ScrollablePanel.java  WrappingEditorPane.java  WrappingHtmlPane.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/icons/: PrunedPartsIcon.java  SearchIcon.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/internal/: SwingTask.java  SwingUtils.java  UICapture.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/media/util/: AudioPlayer.java  Microphone.java  MicrophonePanel.java  SoundUtils.java
anahata-ai-swing/src/main/java/uno/anahata/ai/swing/provider/: HtmlWrappingToolTip.java  ProviderRegistryViewer.java  WrappingToolTip.java
anahata-ai-yam/: pom.xml
anahata-ai/src/main/java/uno/anahata/ai/: AiConfig.java  AnahataAIConfig.java  Chat.java  Cli.java
anahata-ai/src/main/java/uno/anahata/ai/chat/: Chat.java
anahata-ai/src/main/java/uno/anahata/ai/chat/model/: AnahataChatMessage.java  AnahataChatMessagePart.java
anahata-ai/src/main/java/uno/anahata/ai/config/: ChatConfig.java  Preferences.java
anahata-ai/src/main/java/uno/anahata/ai/context/: ContextManager.java
anahata-ai/src/main/java/uno/anahata/ai/internal/kryo/: KryoUtils.java  OptionalSerializer.java
anahata-ai/src/main/java/uno/anahata/ai/model/chat/: ChatMessage.java  ChatMessagePart.java
anahata-ai/src/main/java/uno/anahata/ai/model/config/: AiConfig.java
anahata-ai/src/main/java/uno/anahata/ai/model/context/: RefreshPolicy.java  StatefulResource.java
anahata-ai/src/main/java/uno/anahata/ai/model/core/: AbstractMessage.java  AbstractPart.java  BlobPart.java  FinishReason.java  Message.java  ModelMessage.java  Part.java  Request.java  RequestConfig.java  Response.java  Role.java  TextPart.java  ToolMessage.java  UserMessage.java
anahata-ai/src/main/java/uno/anahata/ai/model/provider/: AbstractAiProvider.java  AbstractModel.java  AiProviderRegistry.java
anahata-ai/src/main/java/uno/anahata/ai/model/provider/model/: AbstractAiModel.java
anahata-ai/src/main/java/uno/anahata/ai/model/tool/: AbstractTool.java  AbstractToolCall.java  AbstractToolParameter.java  AbstractToolResponse.java  AbstractToolkit.java  BadTool.java  BadToolCall.java  BadToolResponse.java  BatchToolExecutionResult.java  ToolExecutionStatus.java  ToolParameter.java  ToolPermission.java  ToolPreferences.java  Toolkit.java  package-info.java
anahata-ai/src/main/java/uno/anahata/ai/model/tool/bad/: BadTool.java  BadToolCall.java  BadToolParam.java  BadToolResponse.java
anahata-ai/src/main/java/uno/anahata/ai/model/tool/java/: JavaMethodTool.java  JavaMethodToolCall.java  JavaMethodToolParameter.java  JavaMethodToolResponse.java  JavaObjectToolkit.java
anahata-ai/src/main/java/uno/anahata/ai/model/web/: GroundingMetadata.java
anahata-ai/src/main/java/uno/anahata/ai/tool/: AIToolParam.java  AiTool.java  AiToolException.java  AiToolkit.java  FailureTracker.java  JavaTool.java  ToolManager.java  ToolProcessingResult.java  TurnsToKeep.java
anahata-ai/src/main/java/uno/anahata/ai/tool/annotation/: AiTool.java  AiToolParam.java
anahata-ai/src/main/java/uno/anahata/ai/tool/conversion/: TypeConverter.java
anahata-ai/src/main/java/uno/anahata/ai/tool/execution/: FunctionExecutor.java
anahata-ai/src/main/java/uno/anahata/ai/tool/model/: AnahataToolCall.java  AnahataToolResponse.java  ToolCall.java  ToolResponse.java
anahata-ai/src/main/java/uno/anahata/ai/tool/prompt/: PromptResult.java  ToolCallOutcome.java  ToolCallStatus.java  ToolConfirmation.java  ToolPrompter.java  package-info.java
anahata-ai/src/main/java/uno/anahata/ai/tool/schema/: SchemaGenerator.java  SchemaProvider.java
anahata-ai/src/test/java/uno/anahata/ai/tool/: JavaMethodToolTest.java
anahata-ai/src/test/java/uno/anahata/ai/tool/schema/: MockComplexObject.java  MockNestedObject.java  MockToolkit.java  SchemaGenerationTest.java  SchemaProviderTest.java  Tree.java  TreeNode.java
(+60 files in other folders)
