<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uno.anahata</groupId>
        <artifactId>anahata-ai-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>anahata-ai-swing</artifactId>
    <packaging>jar</packaging>
    
    <name>Anahata AI Swing UI</name>
    <description>Provides Swing components for building AI-powered user interfaces.</description>
    
    <dependencies>
        <!-- Core Anahata AI API -->
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Gemini implementation for the test runner -->
        <dependency>
            <groupId>uno.anahata</groupId>
            <artifactId>anahata-ai-gemini</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope> <!-- Changed from runtime to compile for the test harness -->
        </dependency>
        
        <!-- Standard Dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    
</project>
